@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* nav bar related style */
  .navbar{
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    max-height: 102px;
    margin: 0 auto;
    padding: 10px, 10px;
  }
  
 }
  }
  .logo {
    font size: 4rem;
  
    
  }
  .display-flex{
    display: flex;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-links{
    text-decoration: none;
  }
  .ora{
    color: orange;
  }
  .sky{
    color: skyblue;
  }
  .ad{
    color: slateblue;
  }
  .btn-nav{
    background-color: orange;
    color: white;
    font-size: 1.25rem;
    padding: 5px 15px;
    border-radius:10px;
    border: none;
  }
  #three {
    font: 2rem sans-serif;
    font-weight: bold;
  }
 /*banar section related style*/
 .bannar{

  display: flex;
  justify-content: space-between;
  align-items: centerax-width: 1140px;
  max-height: 575px;;
  margin: 0 auto;
 }
 .two{
  font: 3.5rem sans-serif;
  font-weight: bold;
 }
 .btn-primary{
  background-color: black;
    color: white;
    font-size: 1.25rem;
    padding: 5px 15px;
    border-radius:10px;
    border: none;
 }
 .bannar-image{
  width: 
  50%;
  margin: 0 auto;
 }
 /*Standard Curriculum Style*/
 .standard{
  display: flex;
  justify-content: space-between;
  align-items: center
  max-width: 1140px;
  max-height: 879px;;
  margin: 0 auto;
  border: 5px;
 }
 #stand{
  text-align: center;
  font-weight: bold;
 }

 }
 .standard-card{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px  rgb(58, 105, 107);
    gap: 10px;
  
 }
 .standard-card-one{
  background-color: lightskyblue;
  border-radius: 10px;
  margin: 5px;
 }
 .standard-card-two{
  background-color: bisque;
  border-radius: 10px;
  margin: 5px;
 }
 .standard-card-three{
  background-color: slateblue;
  border-radius: 10px;
  margin: 5px;
 }

 /*Our Stories Section*/
 .sto{
text-align: center;
 }
 img{
  width:100%;
 }
 .ro{
   display: flex; 
   justify-content: space-between;
   align-items: center;
   max-height: 960;
   gap: 5px;
   margin-bottom: 4px;
 }
 .row-two{
display: grid;
grid-template-columns: repeat(2,2fr);
 }
 .btn-sto{
  font-size: 1.25rem;
  padding: 5px 15px;
  border-radius:20px;
  border: black;
  display: block;
  margin: auto;
 }